MONGODB_URL = mongodb+srv://Abdullah:1998abdullah@cluster0.rgrvpt3.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dxhpru9j8
CLOUDINARY_API_KEY= 835445826957152
CLOUDINARY_API_SECRET= nlZ5vfFT5gLdYxxSATtJYFDq6aA